<html>
    <head>
        <meta charset="utf-8">
        <title>PoC Web Component - PPCF?</title>
        <script src="main.js" defer></script>
      </head>
    <body>
    <h1>PoC Web Component - PPCF?</h1>

    <form>
      <div>
        <label for="cvc">Enter your number <input type="text" id="cvc"></label>
        <input type="button" onclick="replaceControl('cvc')" value="Replace the control" />
        <input type="button" onclick="showRootControl('cvc')" value="Show root" />
      </div>
    </form>
</html>